<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
</body>
<script src="../node_modules/pixi.js/dist/pixi.min.js"></script>
<script src="../node_modules/gsap/dist/gsap.min.js"></script>
<script src="../node_modules/gsap/dist/PixiPlugin.min.js"></script>
<script src="./script/index.js" type="module"></script>
</html>